# SERVER CONFIG
server.port=8081
# LOGGING
# # LOGGING FILE CONFIGURATION
logging.file.name=product-module.log
## LOGGING LEVELS CONFIGURATION
logging.level.root=info
logging.file.path=product-microservice.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
# JPA CONFIG
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/task?createDatabaseIfNotExist=TRUE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
